VITE_API_URL=https://webapi-service-68779328892.europe-north2.run.app
VITE_PROXY_TARGET=http://localhost:8000
VITE_SUPPORT_URL="https://docs.google.com/document/d/1ityQGGkhOlQrFbmwjtep2gOUB-xvnmuevAuSCUHqGNE/edit?usp=sharing"